0_13_all
0_13_female
0_13_male
0_17_all
0_17_female
0_17_male
0_6_all
0_6_female
0_6_male
16_29_all
16_29_female
16_29_male
7_14_all
7_14_female
7_14_male
additional_education_km
additional_education_raion
area_m
basketball_km
big_church_count_1000
big_church_count_1500
big_church_count_2000
big_church_count_3000
big_church_count_500
big_church_count_5000
big_church_km
big_market_km
big_market_raion
big_road1_1line
big_road1_km
big_road2_km
build_count_1921-1945
build_count_1946-1970
build_count_1971-1995
build_count_after_1995
build_count_before_1920
build_count_block
build_count_brick
build_count_foam
build_count_frame
build_count_mix
build_count_monolith
build_count_panel
build_count_slag
build_count_wood
build_year
bulvar_ring_km
bus_terminal_avto_km
cafe_avg_price_1000
cafe_avg_price_1500
cafe_avg_price_2000
cafe_avg_price_3000
cafe_avg_price_500
cafe_avg_price_5000
cafe_count_1000
cafe_count_1000_na_price
cafe_count_1000_price_1000
cafe_count_1000_price_1500
cafe_count_1000_price_2500
cafe_count_1000_price_4000
cafe_count_1000_price_500
cafe_count_1000_price_high
cafe_count_1500
cafe_count_1500_na_price
cafe_count_1500_price_1000
cafe_count_1500_price_1500
cafe_count_1500_price_2500
cafe_count_1500_price_4000
cafe_count_1500_price_500
cafe_count_1500_price_high
cafe_count_2000
cafe_count_2000_na_price
cafe_count_2000_price_1000
cafe_count_2000_price_1500
cafe_count_2000_price_2500
cafe_count_2000_price_4000
cafe_count_2000_price_500
cafe_count_2000_price_high
cafe_count_3000
cafe_count_3000_na_price
cafe_count_3000_price_1000
cafe_count_3000_price_1500
cafe_count_3000_price_2500
cafe_count_3000_price_4000
cafe_count_3000_price_500
cafe_count_3000_price_high
cafe_count_500
cafe_count_500_na_price
cafe_count_500_price_1000
cafe_count_500_price_1500
cafe_count_500_price_2500
cafe_count_500_price_4000
cafe_count_500_price_500
cafe_count_500_price_high
cafe_count_5000
cafe_count_5000_na_price
cafe_count_5000_price_1000
cafe_count_5000_price_1500
cafe_count_5000_price_2500
cafe_count_5000_price_4000
cafe_count_5000_price_500
cafe_count_5000_price_high
cafe_sum_1000_max_price_avg
cafe_sum_1000_min_price_avg
cafe_sum_1500_max_price_avg
cafe_sum_1500_min_price_avg
cafe_sum_2000_max_price_avg
cafe_sum_2000_min_price_avg
cafe_sum_3000_max_price_avg
cafe_sum_3000_min_price_avg
cafe_sum_500_max_price_avg
cafe_sum_500_min_price_avg
cafe_sum_5000_max_price_avg
cafe_sum_5000_min_price_avg
catering_km
cemetery_km
children_preschool
children_school
church_count_1000
church_count_1500
church_count_2000
church_count_3000
church_count_500
church_count_5000
church_synagogue_km
culture_objects_top_25
culture_objects_top_25_raion
detention_facility_km
detention_facility_raion
ecology
ekder_all
ekder_female
ekder_male
exhibition_km
female_f
fitness_km
floor
full_all
full_sq
green_part_1000
green_part_1500
green_part_2000
green_part_3000
green_part_500
green_part_5000
green_zone_km
green_zone_part
healthcare_centers_raion
hospice_morgue_km
hospital_beds_raion
ice_rink_km
id
ID_big_road1
ID_big_road2
ID_bus_terminal
ID_metro
ID_railroad_station_avto
ID_railroad_station_walk
ID_railroad_terminal
incineration_km
incineration_raion
indust_part
industrial_km
kindergarten_km
kitch_sq
kremlin_km
leisure_count_1000
leisure_count_1500
leisure_count_2000
leisure_count_3000
leisure_count_500
leisure_count_5000
life_sq
male_f
market_count_1000
market_count_1500
market_count_2000
market_count_3000
market_count_500
market_count_5000
market_shop_km
material
max_floor
metro_km_avto
metro_km_walk
metro_min_avto
metro_min_walk
mkad_km
mosque_count_1000
mosque_count_1500
mosque_count_2000
mosque_count_3000
mosque_count_500
mosque_count_5000
mosque_km
museum_km
nuclear_reactor_km
nuclear_reactor_raion
num_room
office_count_1000
office_count_1500
office_count_2000
office_count_3000
office_count_500
office_count_5000
office_km
office_raion
office_sqm_1000
office_sqm_1500
office_sqm_2000
office_sqm_3000
office_sqm_500
office_sqm_5000
oil_chemistry_km
oil_chemistry_raion
park_km
power_transmission_line_km
preschool_education_centers_raion
preschool_km
preschool_quota
price_doc
product_type
prom_part_1000
prom_part_1500
prom_part_2000
prom_part_3000
prom_part_500
prom_part_5000
public_healthcare_km
public_transport_station_km
public_transport_station_min_walk
radiation_km
radiation_raion
railroad_1line
railroad_km
railroad_station_avto_km
railroad_station_avto_min
railroad_station_walk_km
railroad_station_walk_min
railroad_terminal_raion
raion_build_count_with_builddate_info
raion_build_count_with_material_info
raion_popul
sadovoe_km
school_education_centers_raion
school_education_centers_top_20_raion
school_km
school_quota
shopping_centers_km
shopping_centers_raion
sport_count_1000
sport_count_1500
sport_count_2000
sport_count_3000
sport_count_500
sport_count_5000
sport_objects_raion
stadium_km
state
sub_area
swim_pool_km
theater_km
thermal_power_plant_km
thermal_power_plant_raion
timestamp
trc_count_1000
trc_count_1500
trc_count_2000
trc_count_3000
trc_count_500
trc_count_5000
trc_sqm_1000
trc_sqm_1500
trc_sqm_2000
trc_sqm_3000
trc_sqm_500
trc_sqm_5000
ts_km
ttk_km
university_km
university_top_20_raion
water_1line
water_km
water_treatment_km
work_all
work_female
work_male
workplaces_km
young_all
young_female
young_male
zd_vokzaly_avto_km